<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample 1</title>
    <style>
        body{
            margin: 0;
        }
        #header{
            width: 100%;
            background-image: url("thumb-1920-893577.jpg");
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            text-align: center;
            background-attachment: fixed;
            
        }
        #header h1{
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: uppercase;
            font-size: 50px;
            letter-spacing: 10px;
            transition: 0.5;
        }
        #header button{
            background: none;
            border: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-transform: uppercase;
            padding: 18px;
            border: solid rgb(22, 2, 2) 2px;
            font-size: 18px;
            cursor: pointer;
        
        }
        #header button:hover{
            background:  rgb(126, 18, 18);
            color: rgb(1, 17, 17);
            transition: 0.5;
        }
        #content{
            font-family: serif;
            width: 1080px;
            margin: auto;
            margin-top: 0%;

        }
        #content h1, #content p{
            font-family: century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0%;
            color: white;
        }
        #content-container{
            background: rgba(112, 12, 82, 0.404);
            margin: 0%;
            
        }
        .row{
            display: inline-block;
        }
        .element-1{
            width: 50%;
            float: left;
        }
        .element-2{
            width: 50%;
            float: right;
           
        }
        .element-2-content{
            padding: 20px;
        }
        .element-4{
            width: 25%;
            float: left;
            
        }
        .element-4-content{
            background-color: rgb(19, 5, 5);
            margin: 5px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 20px 20px 20px 20px rgb(235, 4, 4);
        }
        .element-4-image{
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="header">
        <br><br><br><br><br><br><br><br><br><br>
        <img src="transparent-picture-anime-7.png" width="300">
        <h1>Sample Title</h1>
        <p>Yes Ser</p>
        <button>
            Learn More
        </button>
    </div>
    <div id="content-container">
        <div id="content">
            <h1>Content</h1>
             <br><br>
            <div class="row">
                <div class="element-1">
                 <img src="Image20230707093913.jpg" width="100%">
                </div>
                <div class="element-2">
                    <div class="element-2-content">
                    <p><h1>Content Item #1</h1>  
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat quibusdam dolores, ipsa nesciunt ab quos nobis aspernatur veritatis ea aut quasi harum. Libero, repellendus. Asperiores magni placeat dolorum quod laborum?</p>
                    <button>Learn More</button>
                    <p>
                </div>
            </div>
            <div style="clear: both;"></div>
             <br>
             <h1>Collection</h1>
             <br>
            <div class="element-4">
                <div class="element-4-content">
                    <img src="img/Image20230707093937.jpg" alt="" width="100%" class="content-4-image">
                 
                </div> 
            </div> 
            <div class="element-4">
                <div class="element-4-content">
                    <img src="img/Image20230707093937.jpg" alt="" width="100%" class="content-4-image"> 
                </div> 
            </div>   
            <div class="element-4">
                <div class="element-4-content">
                    <img src="img/Image20230707093937.jpg" alt="" width="100%" class="content-4-image">
                </div>  
            </div>  
            <div class="element-4">                                     
                <div class="element-4-content">
                    <img src="img/Image20230707093937.jpg" alt="" width="100%" class="content-4-image">
                </div>     
        </div>
    </div>    
    
    
</body>
</html>
